<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1{
      left:200px;
    }
    .card {
      width: 100px;
      height: 180px;
      position: relative;
      /* 設置子元素在3D空間中 */
      transform-style: preserve-3d;
      transition: transform 0.5s;
      float: left;
      margin: 10px;
    }

    .front{
      width: 100%;
      height: 100%;
      background-image: url("card/Gray_back.jpg");
      background-position: center;
      background-size: cover;
    }

    .back{
      width: 100%;
      height: 100%;
      /*background-image: url("card/1D.jpg");*/
      background-position: center;
      background-size: 100% 100%;
      position: absolute; /*背面壓在正面上 */
      left: 0;
      top: 0;
      transform: rotateY(180deg);
    }
    .open {
      transform: rotateY(180deg);
    }

    #main {
      width: 500px;
    }
  </style>
</head>
<body>
    <h1>翻牌遊戲</h1>
    <input type="button" value="START" id="start"  style="width:300px;height:50px;">
    <p>SCORE:<span id="score">0</span></p>
    <p>COUNTDOWN: <span id="timeleft" >30</span> 秒</p>
  <div id="main"></div> 
  <script src="./jquery-3.4.1.min.js"></script>
  <script>
    $(function(){
      let score = 0;
      let gametime = 60;
      for(let i=0;i<16;i++){
      $("#main").append(/*html*/`
        <div class="card">
          <div class="front"></div>
          <div class="back"></div>
        </div>`);
    }
        score++;
        $("#score").text(score);
        $("#timeleft").text(gametime);


        randomCard();

        function randomCard(){
          for(let i=0; i<$(".card").length; i++){

            let add = i % ( $(".card").length/2 ) + 1;    //迴圈跑16次所以各餘數可以兩兩配對       
            $(".card").eq(i).find(".back").css("background-image", `url("./card/${add}S.jpg")`);
            $(".card").eq(i).attr("data-card", add); //data- 
            
            let target = Math.floor( Math.random()* $(".card").length );
            $(".card").eq(target).insertAfter( $(".card").eq(i) );
          }        
        }
          $(".card").on("click", function(){
            if($(".open").length < 2 && !$(this).hasClass("open")){
                $(this).addClass("open"); 
              }
            if($(".open").length == 2){
                console.log(2);
                setTimeout(close, 1000);
                if($(".open").eq(0).attr("data-card") == $(".open").eq(1).attr("data-card")){
                  score++;
                  $(".open").fadeTo(1000, 0).addClass("clear");
                }
            }
            if($(".clear").length == $(".card").length){
              setTimeout(function(){alert("恭喜")}, 1000);

              setTimeout(function(){
                randomCard();
                $(".clear").removeClass("clear");
                $(".card").css("opacity", "1.0");
              }, 1500);
            }
            
          })
          function close(){
            $(".open").removeClass("open");
          }
    })
  </script>
</body>
</html>